#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSuk7zVNCpfscwia8gLxNNJSjyZbe80B8jZrc9O0V98TmBttSsEjkMyS9E3YHdU3NQ/brNW8EQ0e/lg3rLxBR8N5SgcV2PU8RmW46ezs+iPPFv60KvwQb3Fj9aUYoOPAq78FgoaJxeM6oYunnteIPnXacZZv6KIsSobZGsy+udSRyuKvgxaTvTBw3E+2TPfnIGo906BnU4dIdB72nFRQraVvEazNev2sgkdwdbWxN/j27Ztanavy4gJ+NotdlLCvm0EjGvH3LAp5jGzXU1s60RxeBHjmh//lmGHlvb/jmK+q3Qo/e5AIjSlSNaRtbz09wuO8MogGRP55+Vfj1XjpMp
